config/promtail/promtail.yaml (before)
server:
  http_listen_port: 9080

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://loki:3100/loki/api/v1/push

scrape_configs:
  - job_name: app_logs
    docker_sd_configs:
      - host: unix:///var/run/docker.sock
        refresh_interval: 5s
        filters:
          - name: label
            values: [ "logging=promtail" ]
    relabel_configs:
      - source_labels: [ '__meta_docker_container_label_logging_jobname' ]
        target_label: 'job'
    pipeline_stages:
      - json:
          expressions:
            time: time
            level: level
            msg: msg
            source:

            # Error Logs
            error: error

            # HTTP Logs
            method: method
            path: path

            # HTTP Error Logs
            status_code: status_code

            # DB Logs
            operation: operation
            table: table
            parameters: parameters

            # Cache Logs
            key: key

            # Storage Logs
            name: name

      - json:
          expressions:
            function:
            file:
            line:
          source: source

      - labels:
          timestamp: "{{ .time }}"
          level:
          source:
          error:
          method:
          path:
          status_code:
          operation:
          table:
          parameters:
          key:
          name:

      - timestamp:
          source: time
          format: RFC3339Nano

      - output:
          source: msg

config/promtail/promtail.yaml (after)
server:
  http_listen_port: 9080

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://loki:3100/loki/api/v1/push

scrape_configs:
  - job_name: app_logs
    docker_sd_configs:
      - host: unix:///var/run/docker.sock
        refresh_interval: 5s
        filters:
          - name: label
            values: [ "logging=promtail" ]
    relabel_configs:
      - source_labels: [ '__meta_docker_container_label_logging_jobname' ]
        target_label: 'job'
    pipeline_stages:
      - json:
          expressions:
            time: time
            level: level
            msg: msg
            source:

            # Error Logs
            error: error

            # HTTP Logs
            method: method
            path: path

            # HTTP Error Logs
            status_code: status_code

            # DB Logs
            operation: operation
            table: table
            parameters: parameters

            # Cache Logs
            key: key

            # Storage Logs
            name: name

            # Email Logs
            recipient: recipient
            subject: subject

      - json:
          expressions:
            function:
            file:
            line:
          source: source

      - labels:
          timestamp: "{{ .time }}"
          level:
          source:
          error:
          method:
          path:
          status_code:
          operation:
          table:
          parameters:
          key:
          name:
          recipient:
          subject:

      - timestamp:
          source: time
          format: RFC3339Nano

      - output:
          source: msg

config/promtail/promtail.yaml (diff)
@@ -47,6 +47,10 @@ scrape_configs:
             # Storage Logs
             name: name
 
+            # Email Logs
+            recipient: recipient
+            subject: subject
+
       - json:
           expressions:
             function:
@@ -67,6 +71,8 @@ scrape_configs:
           parameters:
           key:
           name:
+          recipient:
+          subject:
 
       - timestamp:
           source: time
