config/promtail.yaml (before)
server:
  http_listen_port: 9080

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://loki:3100/loki/api/v1/push

scrape_configs:
  - job_name: app_logs
    static_configs:
      - targets:
          - localhost
        labels:
          job: app_logs
          __path__: /root/logs/*log
    pipeline_stages:
      - json:
          expressions:
            time: time
            level: level
            type: type
            msg: msg
            function: source.function
            file: source.file
            line: source.line

            # Error Logs
            error: error

            # HTTP Logs
            method: method
            path: path

            # HTTP Error Logs
            status_code: status_code

            # DB Logs
            operation: operation
            table: table
            parameters: parameters

            # Cache Logs
            key: key

            # Storage Logs
            name: name

      - labels:
          timestamp: "{{ .time }}"
          level:
          function:
          file:
          line:
          error:
          method:
          path:
          status_code:
          operation:
          table:
          parameters:
          key:
          name:

      - template:
          source: |
            {
              "time": "{{ .time }}",
              "source": {
                "function": "{{ .source.function }}",
                "file": "{{ .source.file }}",
                "line": "{{ .source.line }}"
              },
              "level": "{{ .level }}",
              "msg": "{{ .msg }}",
              "details": {
                {{ if .error }}"error": "{{ .error }}",{{ end }}
                {{ if .method }}"method": "{{ .method }}",{{ end }}
                {{ if .path }}"path": "{{ .path }}",{{ end }}
                {{ if .status_code }}"status_code": "{{ .status_code }}",{{ end }}
                {{ if .operation }}"operation": "{{ .operation }}",{{ end }}
                {{ if .table }}"table": "{{ .table }}",{{ end }}
                {{ if .parameters }}"parameters": "{{ .parameters }}",{{ end }}
                {{ if .key }}"key": "{{ .key }}",{{ end }}
                {{ if .name }}"name": "{{ .name }}"{{ end }}
              }
            }
      

      - timestamp:
          source: time
          format: RFC3339Nano

      - drop:
          expression: '(.time == "" || .level == "" || .msg == "")'

      - output:
          source: msg

config/promtail.yaml (after)
server:
  http_listen_port: 9080

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://loki:3100/loki/api/v1/push

scrape_configs:
  - job_name: app_logs
    docker_sd_configs:
      - host: unix:///var/run/docker.sock
        refresh_interval: 5s
        filters:
          - name: label
            values: [ "logging=promtail" ]
    pipeline_stages:
      - json:
          expressions:
            time: time
            level: level
            type: type
            msg: msg
            function: source.function
            file: source.file
            line: source.line

            # Error Logs
            error: error

            # HTTP Logs
            method: method
            path: path

            # HTTP Error Logs
            status_code: status_code

            # DB Logs
            operation: operation
            table: table
            parameters: parameters

            # Cache Logs
            key: key

            # Storage Logs
            name: name

      - labels:
          timestamp: "{{ .time }}"
          level:
          function:
          file:
          line:
          error:
          method:
          path:
          status_code:
          operation:
          table:
          parameters:
          key:
          name:

      - template:
          source: |
            {
              "time": "{{ .time }}",
              "source": {
                "function": "{{ .source.function }}",
                "file": "{{ .source.file }}",
                "line": "{{ .source.line }}"
              },
              "level": "{{ .level }}",
              "msg": "{{ .msg }}",
              "details": {
                {{ if .error }}"error": "{{ .error }}",{{ end }}
                {{ if .method }}"method": "{{ .method }}",{{ end }}
                {{ if .path }}"path": "{{ .path }}",{{ end }}
                {{ if .status_code }}"status_code": "{{ .status_code }}",{{ end }}
                {{ if .operation }}"operation": "{{ .operation }}",{{ end }}
                {{ if .table }}"table": "{{ .table }}",{{ end }}
                {{ if .parameters }}"parameters": "{{ .parameters }}",{{ end }}
                {{ if .key }}"key": "{{ .key }}",{{ end }}
                {{ if .name }}"name": "{{ .name }}"{{ end }}
              }
            }
      

      - timestamp:
          source: time
          format: RFC3339Nano

      - drop:
          expression: '(.time == "" || .level == "" || .msg == "")'

      - output:
          source: msg

config/promtail.yaml (diff)
@@ -9,12 +9,12 @@ clients:
 
 scrape_configs:
   - job_name: app_logs
-    static_configs:
-      - targets:
-          - localhost
-        labels:
-          job: app_logs
-          __path__: /root/logs/*log
+    docker_sd_configs:
+      - host: unix:///var/run/docker.sock
+        refresh_interval: 5s
+        filters:
+          - name: label
+            values: [ "logging=promtail" ]
     pipeline_stages:
       - json:
           expressions:
